
# Base de données PostgreSQL 

DB_HOST=db
DB_PORT=5432
DB_NAME=votedb
DB_USER=voteuser
DB_PASSWORD=passwordvote
POSTGRES_VERSION=15


# Redis 

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_VERSION=7



OPTION_A=Cats
OPTION_B=Dogs
RESULT_PORT=5001   # port exposé du service result (Flask)
VOTE_PORT=5000   # port exposé du service voting (Node.js)


#  Jenkins
JENKINS_HOST=jenkins
JENKINS_PORT=8080
JENKINS_AGENT_PORT=50000
PROJECT_NAME=voting-app
REPO_URL=https://github.com/kayoulou/Voting-app.git
REPO_BRANCH=main
